# .env
GOOGLE_API_KEY="AIzaSyB8pAIHQ6uMWRgz_a1x_73JIK9jJTw0SQ8"
GOOGLE_GEMINI_MODEL_NAME="gemini-2.0-flash"

PINECONE_API_KEY="pcsk_hN2dX_QM8PDFT67kNeWkKHbP8WNWzqpAiLdPxe7AaDTvrXhWvZQLi6iqyXMuJQszgcpGf"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_CLOUD="aws"
PINECONE_INDEX_NAME="agentic-rag-index"

EMBEDDING_MODEL="models/embedding-001"
VECTOR_DIMENSION=768
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K_RESULTS=10
SIMILARITY_THRESHOLD=0.6

API_TOKEN="8b19aa4e64ea7d5aa15448e401460637d5d9ba07e3a839ae961d745fb0910de3"

DOCUMENTAI_PROCESSOR_NAME="https://us-documentai.googleapis.com/v1/projects/402295332701/locations/us/processors/622e2efea460e2bb:process"

LOG_LEVEL="INFO"